{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "MyVeryStrongSuperSecretKeyForJWTAuth12345!",
        "Issuer": "HealthcareAuthServer",
        "Audience": "HealthcareUsers"
    },
    "AllowedHosts": "*"
}
